# ModularLimbis

./: .editorconfig  .gitignore  ModularSkillScripts repos.sln  listfiles_example.lua
ModularSkillScripts/: AcquirerGetCharacterID.cs  AssistDefensePatch.cs  Directory.Build.example.props  Directory.Build.props  FakePowerPatches.cs  ILRepack.targets  LogoPlayerPatches.cs  LuaScript.cs  MainClass.cs  ModularScripts.cs  ModularSkillScripts.csproj  PatchesForLethe.cs  ReloadPatches.cs  SkillScriptInitPatch.cs  StagePatches.cs  SupportPasPatch.cs  Unique.cs  UniquePatches.cs  Util.cs  app.config  packages.config
ModularSkillScripts/Acquirer/: AcqruierIsUsableInDuel.cs  AcquirerActivations.cs  AcquirerAllCoinState.cs  AcquirerAmountAttacks.cs  AcquirerAreAllied.cs  AcquirerBreakCount.cs  AcquirerBreakValue.cs  AcquirerBufCheck.cs  AcquirerBuffType.cs  AcquirerChainStatus.cs  AcquirerChangeDamageSource.cs  AcquirerCoinIndex.cs  AcquirerCoinIsBroken.cs  AcquirerCoinOperator.cs  AcquirerCoinRerolled.cs  AcquirerCountBackup.cs  AcquirerDeadAllies.cs  AcquirerDidUseSkillLastTurn.cs  AcquirerGainBuffActiveRound.cs  AcquirerGainBuffSource.cs  AcquirerGainBuffStack.cs  AcquirerGainBuffTurn.cs  AcquirerGetAbnoSlotMax.cs  AcquirerGetAtkResSinner.cs  AcquirerGetBloodfeast.cs  AcquirerGetBuffCount.cs  AcquirerGetCharacterID.cs  AcquirerGetCoinCount.cs  AcquirerGetCurrentPower.cs  AcquirerGetData.cs  AcquirerGetDefaultMaxHp.cs  AcquirerGetDmg.cs  AcquirerGetDmgMult.cs  AcquirerGetDmgTaken.cs  AcquirerGetHpDmg.cs  AcquirerGetHpIncrementByLevel.cs  AcquirerGetId.cs  AcquirerGetLevel.cs  AcquirerGetOppoSkillId.cs  AcquirerGetPattern.cs  (+54 more)
ModularSkillScripts/Consequence/: ConsequenceActivateBuffUnreliable.cs  ConsequenceAddAbility.cs  ConsequenceAddDefaultSkillByID.cs  ConsequenceAddDuel.cs  ConsequenceAddSkillToPool.cs  ConsequenceAggro.cs  ConsequenceAppearance.cs  ConsequenceAppearanceLocalEuler.cs  ConsequenceAppearanceLocalScale.cs  ConsequenceAssistDefense.cs  ConsequenceAtkWeight.cs  ConsequenceAtkWeightAdd.cs  ConsequenceBase.cs  ConsequenceBattleDialogLine.cs  ConsequenceBloodfeast.cs  ConsequenceBonusDmg.cs  ConsequenceBonusDmgByBuff.cs  ConsequenceBreak.cs  ConsequenceBreakAddBar.cs  ConsequenceBreakDmg.cs  ConsequenceBreakRecover.cs  ConsequenceBuf.cs  ConsequenceBufCategory.cs  ConsequenceChangeAffinity.cs  ConsequenceChangeAtkType.cs  ConsequenceChangeMap.cs  ConsequenceChangeMotion.cs  ConsequenceChangeSkill.cs  ConsequenceChangeSp.cs  ConsequenceClash.cs  ConsequenceCoinCancel.cs  ConsequenceCritChance.cs  ConsequenceCritRatio.cs  ConsequenceCutInAction.cs  ConsequenceDashboardEffect.cs  ConsequenceDeactiveBreak.cs  ConsequenceDefCorrection.cs  ConsequenceDestroyBuff.cs  ConsequenceDiscard.cs  ConsequenceDmgAdd.cs  (+66 more)
ModularSkillScripts/Drastic repo/: Drastic repo.sln
ModularSkillScripts/Equalizer repo/: Equalizer repo.sln
ModularSkillScripts/Grammars/: ModsaLang.g4  ModsaLanguage.g4
ModularSkillScripts/LuaFunction/: IModularLuaFunction.cs  LuaFunctionAddResource.cs  LuaFunctionClearAllGData.cs  LuaFunctionClearValues.cs  LuaFunctionGainBuffKeyword.cs  LuaFunctionGetAppearanceID.cs  LuaFunctionGetCurrentMapID.cs  LuaFunctionGetGData.cs  LuaFunctionGetLData.cs  LuaFunctionJsonToLua.cs  LuaFunctionListBreakValues.cs  LuaFunctionListBuffs.cs  LuaFunctionListDirectories.cs  LuaFunctionListFiles.cs  LuaFunctionReadFile.cs  LuaFunctionResetAdders.cs  LuaFunctionSelectTargets.cs  LuaFunctionSetGData.cs  LuaFunctionSetLData.cs
ModularSkillScripts/Patches/: FakePowerPatches.cs  LogPatches.cs  ReloadPatches.cs  (+7 more)
(+28 files in other folders)
