token literal names:
null
'('
')'
null
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
ID
NUMBER
WS
MUL
DIV
ADD
SUB

rule names:
program
expression


atn:
[4, 1, 9, 33, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 35, 0, 4, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 20, 1, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 2, 0, 0, 16, 20, 1, 0, 0, 0, 17, 20, 5, 4, 0, 0, 18, 20, 5, 3, 0, 0, 19, 7, 1, 0, 0, 0, 19, 12, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 29, 1, 0, 0, 0, 21, 22, 10, 5, 0, 0, 22, 23, 7, 0, 0, 0, 23, 28, 3, 2, 1, 6, 24, 25, 10, 4, 0, 0, 25, 26, 7, 1, 0, 0, 26, 28, 3, 2, 1, 5, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 3, 19, 27, 29]