<Project>
    <PropertyGroup>
        <!-- Modify this file and change it to Directory.Build.props -->
        <!-- LimbusCompanyFolder should be where your LimbusCompany.exe lives -->
        <LimbusCompanyFolder>C:\Games\LetheLauncher-Distribution-7</LimbusCompanyFolder>
    </PropertyGroup>
</Project>