<Project>
    <PropertyGroup>
        <!-- Modify this file and change it to Directory.Build.props -->
        <!-- LimbusCompanyFolder should be where your LimbusCompany.exe lives -->
        <LimbusCompanyFolder>/home/glitch/.local/share/Steam/steamapps/common/Limbus Company</LimbusCompanyFolder>
    </PropertyGroup>
</Project>
