<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- ILRepack -->
	<Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
			<InputAssemblies Include="$(OutputPath)Lua.dll" />
		</ItemGroup>
		<ILRepack
			AllowDuplicateResources="false"
			DebugInfo="true"
			LibraryPath="$(LimbusCompanyFolder)\BepInEx\core\"
			InputAssemblies="@(InputAssemblies)"
			OutputFile="$()\BepInEx\plugins\$(AssemblyName).dll"
			Parallel="true"
			TargetKind="SameAsPrimaryAssembly"
		/>
	</Target>
	<!-- /ILRepack -->
</Project>
