<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
		<DebugSymbols>true</DebugSymbols>
		<LangVersion>10.0</LangVersion>
		<IsPublishable>True</IsPublishable>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<OutputPath>.\Release</OutputPath>
		<NoWarn>1701;1702;2211;CA2211;IDE1006;IDE0060</NoWarn>
		<DebugType>none</DebugType>
		<RootNamespace>ModularSkillScripts</RootNamespace>
		<AssemblyName>ModularSkillScripts</AssemblyName>
		<Product>ModularSkillScripts</Product>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<!-- ~~~~~ NUGET ~~~~~ -->
	<ItemGroup>
		<PackageReference Include="LuaCSharp" Version="0.4.2" />
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34" />
	</ItemGroup>

	<!-- ~~~~~ ASSEMBLY REFERENCES ~~~~~ -->
	<!-- BepinEx -->
	<ItemGroup>
		<Reference Include="$(LimbusCompanyFolder)\BepInEx\core\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="$(LimbusCompanyFolder)\BepInEx\interop\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="$(LimbusCompanyFolder)\BepInEx\plugins\Lethe.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>